{
  "manifest_version": 3,
  "name": "AutoTabCycler",
  "version": "1.0",
  "description": "AutoTabCycler automatically rotates through open tabs at set intervals. Requires access to tabs to perform automatic tab switching.",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
